View/Tabs/DisciplineTab.xaml

<UserControl x:Class="View.Tabs.DisciplineTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:local="clr-namespace:View.Tabs"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=vm:DisciplineViewModel}"
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Добавить" Width="70" Margin="5 0" Command="{Binding AddDisciplineCommand}"/>
            <Button Content="Изменить" Width="70" Margin="5 0" Command="{Binding EditDisciplineCommand}"/>
            <Button Content="Удалить" Width="70" Margin="5 0" Command="{Binding DeleteDisciplineCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
      Grid.Column="0"
      ItemsSource="{Binding Disciplines}" 
      IsReadOnly="True"
      IsEnabled="{Binding IsEnabledDataGrid}"
      SelectedItem="{Binding CurrentDiscipline}" 
      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsEnabledDisciplineInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" IsEnabled="{Binding IsEnabledDisciplineInfo}">
                <StackPanel>
                    <Label Content="Идентификатор" />
                    <TextBox Text="{Binding CurrentDiscipline.Id, Mode=OneWay}"
                        Margin="5 0"
                        IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Название" />
                    <TextBox Text="{Binding CurrentDiscipline.Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource errorTextStyle}"
                        Margin="5 0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Описание" />
                    <TextBox Height="150" Text="{Binding CurrentDiscipline.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource errorTextStyle}"
                             Margin="5 0"/>
                </StackPanel>
                <Grid Margin="5 10" Height="30">
                    <Button Content="Принять" Width="70" HorizontalAlignment="Left" Command="{Binding ApplyDisciplineCommand}"/>
                    <Button Content="Отменить" Width="70" HorizontalAlignment="Right" Command="{Binding CancelDisciplineCommand}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Content="Список заданий" Height="30" Margin="0 0 0 5"/>
                <Button Content="Учебные пособия" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
