View/Tabs/GroupTab.xaml

<UserControl x:Class="View.Tabs.GroupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GroupViewModel}"
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Добавить" Width="70" Margin="5 0" Command="{Binding AddGroupCommand}"/>
            <Button Content="Изменить" Width="70" Margin="5 0" Command="{Binding EditGroupCommand}"/>
            <Button Content="Удалить" Width="70" Margin="5 0" Command="{Binding DeleteGroupCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding Groups}" 
              IsReadOnly="True"
              IsEnabled="{Binding IsEnabledDataGrid}"
              SelectedItem="{Binding CurrentGroup}" 
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Название специальности" Binding="{Binding SpecializationName}"/>
                <DataGridTextColumn Header="Дата начала обучения" Binding="{Binding DateOfStudy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsEnabledGroupInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <Label Content="Идентификатор" />
                    <TextBox Text="{Binding CurrentGroup.Id, Mode=OneWay}"
                         Margin="5 0"
                         IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Название" />
                    <TextBox Text="{Binding CurrentGroup.Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource errorTextStyle}"
                         Margin="5 0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Название специальности" />
                    <TextBox Text="{Binding CurrentGroup.SpecializationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource errorTextStyle}"
                         Margin="5 0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Дата начала обучения" />
                    <TextBox Text="{Binding CurrentGroup.DateOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource errorTextStyle}"
                         Margin="5 0"/>
                </StackPanel>
                <Grid Margin="5 10" Height="30">
                    <Button Content="Принять" Width="70" HorizontalAlignment="Left" Command="{Binding ApplyGroupCommand}"/>
                    <Button Content="Отменить" Width="70" HorizontalAlignment="Right" Command="{Binding CancelGroupCommand}"/>
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Top" Content="Список студентов" Height="30" Click="Open_New_Window"/>
        </Grid>
    </Grid>
</UserControl>
