View/Tabs/Query.xaml

<UserControl x:Class="View.Tabs.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:QueryViewModel}"
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="0 0 5 0"/>
            <TextBox Width="100" Margin="0 0 10 0" Text="{Binding StartsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Количество студентов больше:" Margin="0 0 5 0"/>
            <TextBox Width="50" Margin="0 0 10 0" Text="{Binding StudentCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Сформировать запрос" Command="{Binding ExecuteQueryCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Всего студентов на кафедре:" Margin="0 0 5 0"/>
            <TextBlock Margin="0 0 10 0" Text="{Binding TotalStudents}" />
            <TextBlock Text="Общий средний балл по всем группам:" Margin="0 0 5 0"/>
            <TextBlock Margin="0 0 10 0" Text="{Binding OverallAverageScore}" />
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Query}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя Группы" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Количество студентов" Binding="{Binding StudentsCount}"/>
                <DataGridTextColumn Header="Средний балл оценки" Binding="{Binding AverageScore}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
