View/Tabs/StudentTab.xaml

<UserControl x:Class="View.Tabs.StudentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:StudentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Students}" 
                  IsReadOnly="True"
                  SelectedItem="{Binding CurrentStudent}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Зачетная книжка" Binding="{Binding NubmerOfRecordBook}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NubmerOfRecordBook}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding NubmerOfRecordBook}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding NubmerOfRecordBook}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Image />
            <StackPanel>
                <Label Content="Номер зачетной книжки" />
                <TextBox Text="{Binding CurrentStudent.NubmerOfRecordBook, Mode=OneWay}"
                         Margin="5 0"
                         Width="150" 
                         IsReadOnly="True"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя" />
                <TextBox Text="{Binding CurrentStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия" />
                <TextBox Text="{Binding CurrentStudent.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество" />
                <TextBox Text="{Binding CurrentStudent.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Название специальности" />
                <TextBox Text="{Binding CurrentStudent.SpecializationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер телефона" />
                <TextBox Text="{Binding CurrentStudent.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Почта" />
                <TextBox Text="{Binding CurrentStudent.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Улица проживания" />
                <TextBox Text="{Binding CurrentStudent.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"
                         Width="150" 
                         HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
