View/Tabs/Windows/ScoreWindow.xaml

<Window x:Class="View.Tabs.Windows.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Task.Name}" Height="450" Width="550"
        d:DataContext="{d:DesignInstance Type=vm:ScoreViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding Scores}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Номер зачетной книжки" Binding="{Binding Student.NumberOfRecordBook}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Student.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Student.Surname}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Student.Patronymic}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Группа" Binding="{Binding Student.Group.Name}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding ScoreNumber, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
