View/Tabs/Windows/StudentsInGroupWindow.xaml

<Window x:Class="View.Tabs.Windows.StudentsInGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Group.Name}" Height="450" Width="550"
        d:DataContext="{d:DesignInstance Type=vm:StudentsInGroupViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Студенты"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudentInList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Surname}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
            <Button Content="Добавить" Margin="0 0 0 10" Command="{Binding AddStudentInGroupCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteStudentInGroupCommand}"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Студенты в группе"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding StudentsInGroup}" SelectedItem="{Binding CurrentStudentInGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Surname}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
