View/Tabs/Windows/TaskWindow.xaml

<Window x:Class="View.Tabs.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Discipline.Name}" Height="450" Width="550"
        d:DataContext="{d:DesignInstance Type=vm:TaskViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="70" Margin="5 0" Command="{Binding AddTaskCommand}"/>
                <Button Content="Изменить" Width="70" Margin="5 0" Command="{Binding EditTaskCommand}"/>
                <Button Content="Удалить" Width="70" Margin="5 0" Command="{Binding DeleteTaskCommand}"/>
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Tasks}" 
                     SelectedItem="{Binding CurrentTask}"
                     IsEnabled="{Binding IsEnabledDataGrid}"
                     DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsEnabledTaskInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" IsEnabled="{Binding IsEnabledTaskInfo}">
                <StackPanel>
                    <Label Content="Идентификатор" />
                    <TextBox Text="{Binding CurrentTask.Id, Mode=OneWay}"
                      Margin="5 0"
                      IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Название" />
                    <TextBox Text="{Binding CurrentTask.Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource errorTextStyle}"
         Margin="5 0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Описание" />
                    <TextBox Height="150" Text="{Binding CurrentTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource errorTextStyle}"
              Margin="5 0"/>
                </StackPanel>
                <Grid Margin="5 10" Height="30">
                    <Button Content="Принять" Width="70" HorizontalAlignment="Left" Command="{Binding ApplyTaskCommand}"/>
                    <Button Content="Отменить" Width="70" HorizontalAlignment="Right" Command="{Binding CancelTaskCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
